# spring-ddd-practice

./: pom.xml  readMe.md
common/: pom.xml
common/common-domain/: pom.xml
common/common-domain/src/main/java/com/sk/domain/entity/: AggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/com/sk/domain/event/: DomainEvent.java
common/common-domain/src/main/java/com/sk/domain/event/publisher/: DomainEventPublisher.java
common/common-domain/src/main/java/com/sk/domain/exception/: DomainException.java
common/common-domain/src/main/java/com/sk/domain/valueobject/: BaseId.java  CustomerId.java  Money.java  OrderApprovalStatus.java  OrderId.java  OrderStatus.java  PaymentStatus.java  ProductId.java  RestaurantId.java
common/common-domain/src/test/java/com/sk/domain/valueobject/: MoneyTest.java
order-service/: pom.xml
order-service/desc/: graphviz
order-service/order-application/: pom.xml
order-service/order-container/: pom.xml
order-service/order-dataaccess/: pom.xml
order-service/order-domain/: pom.xml
order-service/order-domain/order-application-service/: pom.xml
order-service/order-domain/order-application-service/src/main/java/com/sk/order/service/domain/: OrderApplicationServiceImpl.java  OrderCreateCommandHandler.java  OrderCreateHelper.java  OrderTrackCommandHandler.java
order-service/order-domain/order-application-service/src/main/java/com/sk/order/service/domain/mapper/: OrderDataMapper.java
order-service/order-domain/order-domain-core/: pom.xml
order-service/order-domain/order-domain-core/src/main/java/com/sk/order/service/domain/: OrderDomainService.java  OrderDomainServiceImpl.java
order-service/order-domain/order-domain-core/src/main/java/com/sk/order/service/domain/entity/: Customer.java  Order.java  OrderItem.java  Product.java  Restaurant.java
order-service/order-domain/order-domain-core/src/main/java/com/sk/order/service/domain/event/: OrderCancelledEvent.java  OrderCreatedEvent.java  OrderEvent.java  OrderPaidEvent.java
order-service/order-domain/order-domain-core/src/main/java/com/sk/order/service/domain/exception/: OrderDomainException.java
order-service/order-domain/order-domain-core/src/main/java/com/sk/order/service/domain/valueobject/: OrderItemId.java  StreetAddress.java  TrackingId.java
order-service/order-domain/order-domain-core/src/test/java/com/sk/order/service/domain/: OrderDomainServiceImplTest.java
order-service/order-messaging/: pom.xml
order-service/src/it/simple-it/: pom.xml
order-service/src/main/java/com/sk/: MyMojo.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
(+17 files in other folders)
