<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>spring-boot-starter-parent</artifactId>
		<groupId>org.springframework.boot</groupId>
		<version>3.3.4</version>
		<relativePath/>
	</parent>

	<groupId>com.sk</groupId>
	<artifactId>food</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>pom</packaging>
	<modules>
		<module>order-service</module>
		<module>common</module>
	</modules>

	<properties>
		<maven-compiler-plugin.version>3.9.0</maven-compiler-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.sk</groupId>
				<artifactId>order-domain-core</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.sk</groupId>
				<artifactId>order-application-service</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.sk</groupId>
				<artifactId>order-application</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sk</groupId>
				<artifactId>order-dataaccess</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sk</groupId>
				<artifactId>order-messaging</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sk</groupId>
				<artifactId>common-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<release>21</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.ferstl</groupId>
				<artifactId>depgraph-maven-plugin</artifactId>
				<version>4.0.2</version>
				<configuration>
					<createImage>true</createImage>
					<showGroupIds>true</showGroupIds>
					<showVersions>true</showVersions>
					<showDuplicates>true</showDuplicates>
					<showConflicts>true</showConflicts>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
